<!DOCTYPE html>
<html lang="en" data-is-home="false" data-is-mobile="false" data-supports-vr="false" data-supports-touch="false">

<head>
    <title>360&deg Image Gallery – A-Frame</title>
    <script>
    var host = window.location.protocol + '//' + window.location.hostname;
    if (window.location.protocol === 'http:' &&
        window.location.hostname === 'https://aframe.io') {
        window.location.href = 'https:' + window.location.href.substring(6);
    }
    </script>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="description" content="A web framework for building virtual reality experiences. Make WebVR with HTML and the Entity-Component ecosystem. Works across HTC Vive, Oculus Rift, desktop, and mobile platforms.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="canonical" href="index.html">
    <meta property="fb:app_id" content="1535794316743373">
    <meta property="og:title" content="360&amp;deg Image Gallery – A-Frame">
    <meta property="og:site_name" content="A-Frame">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aframe.io">
    <meta property="og:description" content="A web framework for building virtual reality experiences. Make WebVR with HTML and the Entity-Component ecosystem. Works across HTC Vive, Oculus Rift, desktop, and mobile platforms.">
    <meta property="og:image" content="http://aframe.io/images/card.png">
    <meta property="og:image:secure_url" content="https://aframe.io/images/card.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@aframevr">
    <meta name="twitter:creator" content="@aframevr">
    <meta name="twitter:title" content="360&deg Image Gallery – A-Frame">
    <meta name="twitter:description" content="A web framework for building virtual reality experiences. Make WebVR with HTML and the Entity-Component ecosystem. Works across HTC Vive, Oculus Rift, desktop, and mobile platforms.">
    <meta name="twitter:image" content="https://aframe.io/images/card.jpg">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">
    <link rel="icon" sizes="192x192" href="images/aframe-logo-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/aframe-logo-152.png">
    <link rel="alternate" type="application/rss+xml" title="Feed" href="feed.xml.rss">
    <script src="js/compat.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/examples.css">
</head>

<body data-page-layout="" data-page-type="examples">
    <main id="main" class="main">
        <!-- Homepage examples bar. -->
        <aside class="sidebar">
            <div class="sidebar__wrap">
                <div class="sidebar__wrap__inner">
                    <!-- Wordmark. -->
                    <header id="header" class="header">
                        <a id="logo" class="logo borderless-links" href="index.html">
                            <span class="logo__wordmark">A-Frame</span>
                        </a>
                    </header>
                    <!-- Get Started for Mobile. -->
                    <!-- Examples. -->
                    <div class="list examples-list">
                        <h2 class="page-title">Examples</h2>
                        <ul id="examplesSubnav" class="subnav examples-subnav borderless-links">
                            <li data-current="false" data-supports-mobile="true" data-example-url="/examples/showcase/sky/" data-scene-url="https://aframe.io/aframe/examples/boilerplate/panorama/" data-slug="sky" data-idx="2" class="example-item subnav-item">
                                <a href="../sky/index.html" class="subnav-link">
                                    <img src="images/s1button.jpg">
                                </a>
                            </li>
                            <li data-current="true" data-supports-mobile="true" data-example-url="/examples/showcase/360-image-gallery/" data-scene-url="360-image-gallery-boilerplate/index.html" data-slug="360-image-gallery" data-idx="3" class="example-item subnav-item current">
                                <a href="index.html" class="subnav-link current">
                                    <img src="images/s1button.jpg">
                                </a>
                            </li>
                            <li data-current="false" data-supports-mobile="true" data-example-url="/examples/showcase/sky/" data-scene-url="https://aframe.io/aframe/examples/boilerplate/panorama/" data-slug="sky" data-idx="2" class="example-item subnav-item">
                                <a href="../sky/index.html" class="subnav-link">
                                    <span class="sidebar__link__text">360&deg; Image</span>
                                </a>
                            </li>
                            <li data-current="false" data-supports-mobile="true" data-example-url="/examples/showcase/anime-UI/" data-scene-url="https://aframe.io/aframe/examples/showcase/anime-UI/" data-slug="anime-UI" data-idx="5" class="example-item subnav-item">
                                <a href="../anime-UI/index.html" class="subnav-link">
                                    <span class="sidebar__link__text">Anime UI</span>
                                </a>
                            </li>
                            <li data-current="false" data-supports-mobile="false" data-example-url="/examples/showcase/audio-visualization/" data-scene-url="https://ngokevin.github.io/kframe/components/audioanalyser/examples/showcase/" data-slug="audio-visualization" data-idx="6" class="example-item subnav-item">
                                <a href="../audio-visualization/index.html" class="subnav-link">
                                    <span class="sidebar__link__text">Audio Visualization</span>
                                </a>
                            </li>
                            <li data-current="false" data-supports-mobile="false" data-example-url="/examples/showcase/shopping/" data-scene-url="https://shopifyvr.myshopify.com/pages/virtual-reality" data-slug="shopping" data-idx="7" class="example-item subnav-item">
                                <a href="../shopping/index.html" class="subnav-link">
                                    <span class="sidebar__link__text">ShopifyVR</span>
                                </a>
                            </li>
                            <li data-current="false" data-supports-mobile="true" data-example-url="/examples/showcase/spheres-and-fog/" data-scene-url="https://aframe.io/aframe/examples/showcase/spheres-and-fog/" data-slug="spheres-and-fog" data-idx="8" class="example-item subnav-item">
                                <a href="../spheres-and-fog/index.html" class="subnav-link">
                                    <span class="sidebar__link__text">Spheres & Fog</span>
                                </a>
                            </li>
                            <li data-current="false" data-supports-mobile="true" data-example-url="/examples/showcase/a-painter/" data-scene-url="https://aframe.io/a-painter/?url=https://ucarecdn.com/962b242b-87a9-422c-b730-febdc470f203/" data-slug="a-painter" data-idx="9" class="example-item subnav-item">
                                <a href="../a-painter/index.html" class="subnav-link">
                                    <span class="sidebar__link__text">A-Painter</span>
                                    <!-- Image modified from https://thenounproject.com/term/oculus-controller/197923/ by David Swanson. https://creativecommons.org/licenses/by/3.0/us/ -->
                                    <img class="example-tracked-controllers" src="images/controllers.png" title="This example supports or requires tracked controllers.">
                                </a>
                            </li>
                            <li data-current="false" data-supports-mobile="false" data-example-url="/examples/showcase/tracked-controllers/" data-scene-url="https://aframe.io/aframe/examples/showcase/tracked-controls/" data-slug="tracked-controllers" data-idx="10" class="example-item subnav-item">
                                <a href="../tracked-controllers/index.html" class="subnav-link">
                                    <span class="sidebar__link__text">Tracked Controllers</span>
                                    <!-- Image modified from https://thenounproject.com/term/oculus-controller/197923/ by David Swanson. https://creativecommons.org/licenses/by/3.0/us/ -->
                                    <img class="example-tracked-controllers" src="images/controllers.png" title="This example supports or requires tracked controllers.">
                                </a>
                            </li>
                        </ul>
                        <!-- Navigation arrows. -->
                        <nav class="example-nav c">
                            <a id="examplePrev" class="example-nav-link example-nav-prev" href="scene1.html#">← <span>Previous</span></a>
                            <a id="exampleNext" class="example-nav-link example-nav-next float-right" href="scene2.html#"><span>Next</span> →</a>
                        </nav>
                    </div>
                </div>
            </div>
        </aside>
        <div class="content content--examples">
            <div class="content--body">
                <!-- Example. -->
                <iframe id="exampleIframe" class="example__iframe" width="100%" height="100%" allowfullscreen="yes" scrolling="no" allowvr="yes" src="iframe/index.html"></iframe>
            </div>
        </div>
    </main>
    <script src="js/common.js"></script>
    <script src="js/ga.js"></script>
    <script src="js/examples.js"></script>
</body>

</html>
