<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Panorama</title>
    <meta name="description" content="Panorama — A-Frame">
    <script src="dist/aframe.js"></script>
  </head>
  <body>
    <main>
    <a-scene>
      <a-sky src="scenes/scene1.jpg" rotation="0 -130 0"></a-sky>
    </a-scene>
    </main>
  </body>
</html>
